*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 22px;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar-back{
    /*background-color: red;*/
}
.navbar-container{
    width: 1536px;
    padding: 0 50px;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.mobile-button{
    display: none;
}
.mobile-links{
    display: none;
}
.logo{
    font-size: 26px;
    color: #1063ff;
    font-weight: 700;
}
.links{
    display: flex;
    gap: 35px;
    align-items: center;
    cursor: pointer;
}
.button{
    min-width: 100px;
    padding:10px 20px;
    background-color: #1063ff;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover{
    background-color: #084bcf;
}
.hero-back{

}
.hero-container{
    width: 1536px;
    padding: 0 50px;
    margin: auto;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 60px);
}

.hero-content {
    max-width: 50%;
}
.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
}
.hero-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}
.highlight {
    color: #1063ff;
}
.hero-buttons {
    display: flex;
    gap: 15px;
}
.btn-primary {
    padding: 15px 30px;
    background-color: #1063ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #084bcf;
}

.btn-secondary {
    padding: 15px 30px;
    background-color: transparent;
    color: #1063ff;
    border: 2px solid #1063ff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s;
}
.btn-secondary:hover {
    background-color: #0749d6;
    color: white;
}
.hero-image img {
    max-width: 600px;
    width: 100%;
}
.about-back
{
    background-color: #f0f9ff;
    margin-bottom: 50px;
    border-radius: 15px;
}
.about-container
{
    width: 1536px;
    padding: 50px 50px 70px 50px;
    margin: auto;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about h2{
    font-size: 54px;
    font-weight: 600;
}
.about-description {
    color: #666;
    font-size: 18px;
    /*margin-bottom: 50px;*/
}
.about-post{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    border: none;
    padding: 20px;
    width: 80%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.about-post:hover{
    transform: translateX(10px);
}
.about-image{
    width: 60px;
}
.about-details h3{
    font-size: 26px;
    font-weight: 600;
    color: #222;
}
.about-details p{
    font-size: 16px;
    color: #333;
}
.features-back{

}
.features-container{
    width: 1536px;
    padding: 50px 50px 10px 50px;
    margin: auto;
}
.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    /*height: 50vh;*/
}

.feature {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    /*height: 340px;*/
    padding: 30px;
    width: 23%;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.feature:hover {
    transform: translateY(-10px);
}
.icon img {
    width: 60px;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.feature p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
.feature:hover h3 {
    color: #0056d2;
}
.services-back{
    background-color: #f0f9ff;
    margin-bottom: 50px;
}
.services-container{
    width: 1536px;
    padding: 40px 50px 90px 50px;
    margin: auto;
}
.services {
    text-align: center;
}
.services h2 {
    font-size: 54px;
    font-weight: 600;
    margin-bottom: 12px;
    /*color: #222;*/
}

.services-description {
    color: #666;
    font-size: 18px;
    margin-bottom: 70px;
    width: 600px;
    display: inline-flex;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding-bottom: 30px;
    width: 32%;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 20px;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: #1063ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    right: 43%;
    top: 38%;
}

.service-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.service-title {
    font-size: 24px;
    margin: 20px 0;
    color: #222;
}

.service-description {
    font-size: 16px;
    color: #666;
    display: inline-flex;
    width: 90%;
    margin-bottom: 10px;
}

.read-more {
    color: #1063ff;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

.read-more:after {
    content: 'â†’';
    margin-left: 5px;
}
.footer-back{

}
.footer-container{
    width: 1536px;
    margin: auto;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    /*gap: 40px;*/
    margin-bottom: 10px;
    color: #666666;
}

.footer-details{
    display: flex;
    /*gap: 190px;*/

}
.footer-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: calc(100vw / 4);
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-section:nth-child(1) h3{
    color: #0056d2;
    font-size: 26px;
}
.footer-section:nth-child(2) h3
{
    color: black;
    font-size: 22px;
    font-weight: 600;
}
.footer-section:nth-child(3) h3
{
    color: black;
    font-size: 22px;
    font-weight: 600;
}
.footer-section:nth-child(4) h3
{
    color: black;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-section p{
    font-size: 16px;
}
.footer-sign{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
@media (max-width: 1536px) {
    .navbar-container{
        width: 1366px;
    }
    .hero-container{
        width: 1366px;
    }
    .about-container
    {
        width: 1366px;
    }
    .about-post{
        width: 95%;
    }
    .features-container{
        width: 1366px;
    }
    .services-container{
        width: 1366px;
    }
    .footer-container{
        width: 1366px;
    }
    .links{
        gap: 25px;
    }
    .feature {
        padding: 20px;
    }
    .service-icon {
        right: 42%;
        top: 38%;
    }
}
@media (max-width: 1366px) {
    .navbar-container{
        width: 1280px;
    }
    .hero-container{
        width: 1280px;
    }
    .about-container
    {
        width: 1280px;
    }
    .features-container{
        width: 1280px;
    }
    .services-container{
        width: 1280px;
    }
    .footer-container{
        width: 1280px;
    }
    .service-icon {
        top: 36%;
    }

}
@media (max-width: 1280px) {
    .navbar-container{
        width: 1024px;
        padding: 0 20px;
    }
    .hero-container{
        width: 1024px;
        padding: 0 20px;
    }
    .about-container
    {
        width: 1024px;
        padding: 50px 20px 70px 20px;
    }
    .features-container{
        width: 1024px;
        padding: 50px 20px 10px 20px;
    }
    .services-container{
        width: 1024px;
        padding: 40px 20px 90px 20px;
    }
    .footer-container{
        width: 1024px;
    }
    .footer{
        padding: 0 30px;
    }
    .feature {
        padding: 20px;
        height: 300px;
    }
    .service-icon {
        right: 40%;
        top: 36%;
    }
    .footer-details{
        justify-content: space-between;
    }
    .footer-section{
        width: auto;
    }

}
@media (max-width: 1024px) {
    .navbar-container{
        width: 768px;
    }
    .hero-container{
        width: 768px;
    }
    .about-container
    {
        width: 768px;
    }
    .features-container{
        width: 768px;
    }
    .services-container{
        width: 768px;
    }
    .footer-container{
        width: 768px;
    }
    .footer{
        padding: 0 20px;
    }
    .about-details p{
        font-size: 16px;
    }
    .links{
        gap: 15px;
        font-size: 20px;
    }
    .logo{
        font-size: 24px;
        font-weight: 700;
    }
    .button{
        min-width: 90px;
        padding:10px 12px;
        font-size: 20px;
    }
    .feature {
        padding: 15px;
        height: 320px;
    }
    .feature h3 {
        height: 55px;
    }
    .service-title {
        font-size: 20px;
    }
    .service-icon {
        right: 35%;
        top: 35%;
    }

}
@media (max-width: 768px) {
    .navbar-container{
        width: 640px;
    }
    .hero-container{
        width: 640px;
    }
    .about-container
    {
        width: 640px;
    }
    .features-container{
        width: 640px;
    }
    .services-container{
        width: 640px;
    }
    .footer-container{
        width: 640px;
    }
    .footer{
        padding: 0 40px;
    }
    .about h2{
        font-size: 38px;
        color: #222;
    }
    .about-back
    {
        margin-bottom: 20px;
    }
    .links{
        display: none;
    }
    .mobile-links{
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: rgb(0,0,0,0.1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        justify-content: center;
        gap: 15px;
    }
    .mobile-link{
        font-size: 20px;
        padding: 10px;
        min-width: 100px;
        border-radius: 20px;
        text-align: center;
        width: 90%;
        background-color: white;
        color: black;
    }
    .mobile-button{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: inherit;
        border: none;
        cursor: pointer;
        position: fixed;
        right: 20px;
        z-index: 3;
    }
    .button{
        min-width: 100px;
        padding:10px 40px;
    }
    .menu-line{
        display: block;
        width: 40px;
        height: 5px;
        background-color: black;
        border: none;
        border-radius: 5px;
    }
    .hero-content h1 {
        font-size: 42px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .hero-buttons {
        display: flex;
        gap: 15px;
    }
    .btn-primary {
        padding: 10px 35px;
        font-size: 14px;
    }
    .btn-secondary {
        padding: 10px 30px;
        font-size: 14px;
    }
    .features{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .feature {
        height: auto;
        width: 100%;
    }
    .feature h3 {
        height: auto;
    }
    .icon img {
        width: 80px;
        margin-bottom: 0;
    }
    .feature h3 {
        font-size: 24px;
    }
    .feature p {
        font-size: 16px;
    }
    .service-title {
        font-size: 20px;
    }
    .services h2 {
        font-size: 42px;
    }
    .services-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .service-card {
        width: 100%;
    }
    .service-icon {
        width: 75px;
        height: 75px;
        right: 43%;
        top: 38%;
    }
    .service-title {
        font-size: 26px;
        margin: 20px 0;
        color: #222;
    }

    .service-description {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-section{
        gap: 15px;
        width: 45%;
    }
    .footer-details{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        /*gap: 190px;*/

    }

}
@media (max-width: 640px) {
    .navbar-container{
        width: auto;
    }
    .hero-container{
        width: auto;
    }
    .about-container
    {
        width: auto;
    }
    .features-container{
        width: auto;
    }
    .services-container{
        width: auto;
    }
    .footer-container{
        width: auto;
    }
    .hero-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*padding: 100px 0;*/
        /*height: auto;*/
        /*height: calc(100vh - 60px);*/
    }
    .hero-image{
        display: none;
    }
    .hero-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-content h1 {
        text-align: center;
        width: 80%;
    }
    .hero-content p {
        width: 80%;
        text-align: center;
    }
    .about-container
    {
        padding: 35px 20px 60px 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .about h2{
        text-align: center;
    }
    .about-description {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
    }
    .about-image{
        width: 60px;
    }
    .about-post{
        gap: 20px;
        padding: 15px;
    }
    .about-image{
        display: none;
    }
    .about-details h3{
        font-size: 22px;
    }
    .about-details p{
        font-size: 14px;
    }
    .about-back
    {
        border-radius: 15px;
    }
    .feature h3 {
        font-size: 22px;
    }
    .feature p {
        font-size: 14px;
    }
    .services-description {
        width: 90%;
    }
    .service-icon {
        width: 70px;
        height: 70px;
        right: 40%;
        top: 35%;
    }
    .service-description {
        height: 80px;
    }

}